{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --prefix .medusa/server --omit=dev"
  },
  "deploy": {
    "startCommand": "cd .medusa/server && node_modules/.bin/medusa start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
